const backHead = document.getElementById('back-head')
const ear = document.getElementById('ear')
const mouth = document.getElementById('mouth')
const nose = document.getElementById('nose')
const eye = document.getElementById('eye')
const leftHand = document.getElementById('left')
const rightHand = document.getElementById('right')
const text = document.getElementById('text')
const txt = document.getElementById('txt')
const close = document.getElementById('close')

close.addEventListener('click', () => {
    text.style.display = 'none'
})

function open() {
    if (text.style.display == 'none') {
        text.style.display = 'block'
    } else if (text.style.display = 'block') {
        return
    }
}

backHead.addEventListener('click', () => {
    open()
    text.style.height = '550px'
    txt.textContent = 'Мозжечок — отдел головного мозга позвоночных, отвечающий за координацию движений, регуляцию равновесия и мышечного тонуса. У человека располагается позади продолговатого мозга и варолиева моста, под затылочными долями полушарий головного мозга. Посредством трёх пар ножек мозжечок получает информацию из коры головного мозга, базальных ганглиев, экстрапирамидной системы, ствола головного мозга и спинного мозга. У различных таксонов позвоночных взаимоотношения с другими отделами головного мозга могут варьироваться.'
})
ear.addEventListener('click', () => {
    open()
    text.style.height = '420px'
    txt.textContent = 'Ухо — сложный орган людей и животных, предназначенный для восприятия звуковых колебаний. У большинства хордовых он, кроме восприятия звука, выполняет ещё одну функцию: отвечает за положение тела в пространстве и способность удерживать равновесие. Ухо позвоночных — парный орган, который размещается в височных костях черепа. У млекопитающих (в том числе у человека) ухо ограничивается снаружи ушными раковинами.'
})
eye.addEventListener('click', () => {
    open()
    text.style.height = '330px'
    txt.textContent = 'Глаз — сенсорный орган (орган зрительной системы) животных, обладающий способностью воспринимать электромагнитное излучение в видимом диапазоне длин волн и обеспечивающий функцию зрения. У человека через глаз поступает около 90 % информации из окружающего мира'
})
nose.addEventListener('click', () => {
    open()
    text.style.height = '300px'
    txt.textContent = 'Нос — орган для распознавания запахов. Часть лица (у человека) или морды (у остальных животных), участвующая в дыхании, обонянии, добыче корма и общении.'
})
leftHand.addEventListener('click', () => {
    open()
    text.style.height = '440px'
    txt.textContent = 'Кожа — наружный покров тела животных (в том числе и людей) — орган. В биологии — наружный покров позвоночных животных. Кожа защищает тело от широкого спектра внешних воздействий, участвует в дыхании, терморегуляции, обменных и многих других процессах. Кроме того, кожа представляет собой массивное рецептивное поле различных видов поверхностной чувствительности (боли, давления, температуры). Кожа является самым большим по площади органом'
})
rightHand.addEventListener('click', () => {
    open()
    text.style.height = '440px'
    txt.textContent = 'Кожа — наружный покров тела животных (в том числе и людей) — орган. В биологии — наружный покров позвоночных животных. Кожа защищает тело от широкого спектра внешних воздействий, участвует в дыхании, терморегуляции, обменных и многих других процессах. Кроме того, кожа представляет собой массивное рецептивное поле различных видов поверхностной чувствительности (боли, давления, температуры). Кожа является самым большим по площади органом'
})
mouth.addEventListener('click', () => {
    open()
    text.style.height = '450px'
    txt.textContent = 'Полость рта — начальный участок переднего отдела пищеварительной системы человека (о ротовой системе животных см. статью Рот). Служит для приёма пищи и её первичной обработки (включающей механическое измельчение при пережёвывании и начальный этап переваривания, в ходе которого содержащиеся в пище полисахариды расщепляются под действием амилазы и мальтазы, присутствующих в слюне). В результате образуется пищевой комок, поступающий через глотку в пищевод.'
})